cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Bash Flock Wrapper
abstract: A bash script skeleton for creating scripts that can only run one instances at any given time by using flock.
type: software
version: 0.1.0
date-released: 2024-06-04
repository-code: https://github.com/DevelopersToolbox/bash-flock-wrapper
keywords:
  - "Wolf Software"
  - "Software"
license: MIT
authors:
  - family-names: "Wolf"
    orcid: "https://orcid.org/0009-0007-0983-2072"
